# StrssLss-app

./: .gitignore  build.gradle  local.properties
src/androidTest/java/com/strsslss/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/strsslss/: ExerciseBean.java  ExerciseLog.java  MainActivity.java
src/main/java/com/strsslss/ui/: ExerciseDoneFragment.java  ExerciseFragment.java  ExercisePopupActivity.java  ExerciseRunningFragment.java  ExerciseStartFragment.java  HomeFragment.java  LogExerciseEntryFragment.java  OverviewFragment.java  PostExerciseFragment.java
src/main/res/drawable/: side_nav_bar.xml
src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_exercise.xml  fragment_exercise_done.xml  fragment_exercise_running.xml  fragment_exercise_start.xml  fragment_home.xml  fragment_listentry.xml  fragment_overview.xml  listview.xml  nav_header_main.xml  popup.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/strsslss/: ExampleUnitTest.java
