<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_data_overview"
            android:title="@string/menu_data_overview"/>
        <item
            android:id="@+id/nav_exercise"
            android:title="@string/menu_exercise" />
        <item
            android:id="@+id/nav_post_exercise"
            android:title="@string/menu_post_exercise" />
    </group>

</menu>
